{
  "name": "bavaria",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "next": "9.3.6",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
